{
  "name": "printwebapp",
  "version": "1.0.0",
  "description": "A web app for printing with Express and pdf-lib",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "pdf-lib": "^1.17.1"
  }
}
